I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/code/init/gui.rpy", line 125, in script
    define gui.main_menu_background = ConditionSwitch(
  File "game/code/init/gui.rpy", line 125, in script
    define gui.main_menu_background = ConditionSwitch(
  File "game/code/init/gui.rpy", line 127, in <module>
    "True", гори.png,
NameError: name 'гори' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Programs\RenPy\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "C:\Programs\RenPy\renpy-8.0.3-sdk\renpy\main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/code/init/gui.rpy", line 125, in script
    define gui.main_menu_background = ConditionSwitch(
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "game/code/init/gui.rpy", line 125, in script
    define gui.main_menu_background = ConditionSwitch(
  File "C:\Programs\RenPy\renpy-8.0.3-sdk\renpy\ast.py", line 2441, in execute
    self.set()
  File "C:\Programs\RenPy\renpy-8.0.3-sdk\renpy\ast.py", line 2455, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Programs\RenPy\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/code/init/gui.rpy", line 127, in <module>
    "True", гори.png,
NameError: name 'гори' is not defined

Windows-10-10.0.22000 AMD64
Ren'Py 8.0.3.22090809
Прощавай, Оазо 
Mon Feb 13 19:09:01 2023
