I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/code/scene (8)/scene 8.rpy", line 451, in script
    if втеча_годіум = True:
SyntaxError: invalid syntax (game/code/scene (8)/scene 8.rpy, line 451)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/code/scene (8)/scene 8.rpy", line 451, in script
    if втеча_годіум = True:
  File "C:\Programs\RenPy\renpy-8.0.3-sdk\renpy\ast.py", line 2115, in execute
    if renpy.python.py_eval(condition):
  File "C:\Programs\RenPy\renpy-8.0.3-sdk\renpy\python.py", line 1090, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Programs\RenPy\renpy-8.0.3-sdk\renpy\python.py", line 1027, in py_compile
    raise e
  File "C:\Programs\RenPy\renpy-8.0.3-sdk\renpy\python.py", line 979, in py_compile
    raise orig_e
  File "C:\Programs\RenPy\renpy-8.0.3-sdk\renpy\python.py", line 972, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/code/scene (8)/scene 8.rpy, line 451)

Windows-10-10.0.22000 AMD64
Ren'Py 8.0.3.22090809
Прощавай, Оазо 
Sun Feb 12 18:58:08 2023
