I'm sorry, but an uncaught exception occurred.

While loading <renpy.display.im.Image object ('images/Scene 8/погоня.png') at 0x0000000005d55f70>:
  File "game/code/scene (8)/scene 8.rpy", line 19, in script
    menu:
OSError: Couldn't find file 'images/Scene 8/погоня.png'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/code/scene (8)/scene 8.rpy", line 19, in script
    menu:
  File "C:\Programs\RenPy\renpy-8.0.3-sdk\renpy\ast.py", line 1903, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "C:\Programs\RenPy\renpy-8.0.3-sdk\renpy\exports.py", line 1010, in menu
    rv = renpy.store.menu(new_items)
  File "C:\Programs\RenPy\renpy-8.0.3-sdk\renpy\exports.py", line 1250, in display_menu
    rv = renpy.ui.interact(mouse='menu', type=type, roll_forward=roll_forward)
  File "C:\Programs\RenPy\renpy-8.0.3-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Programs\RenPy\renpy-8.0.3-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Programs\RenPy\renpy-8.0.3-sdk\renpy\display\core.py", line 3912, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "C:\Programs\RenPy\renpy-8.0.3-sdk\renpy\display\core.py", line 2602, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 495, in renpy.display.render.render_screen
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Programs\RenPy\renpy-8.0.3-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Programs\RenPy\renpy-8.0.3-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Programs\RenPy\renpy-8.0.3-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Programs\RenPy\renpy-8.0.3-sdk\renpy\display\transform.py", line 747, in render
    return transform_render(self, width, height, st, at)
  File "accelerator.pyx", line 187, in renpy.display.accelerator.transform_render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Programs\RenPy\renpy-8.0.3-sdk\renpy\display\image.py", line 506, in render
    return wrap_render(self.target, width, height, st, at)
  File "C:\Programs\RenPy\renpy-8.0.3-sdk\renpy\display\image.py", line 309, in wrap_render
    rend = render(child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Programs\RenPy\renpy-8.0.3-sdk\renpy\display\im.py", line 627, in render
    return cache.get(self, render=True)
  File "C:\Programs\RenPy\renpy-8.0.3-sdk\renpy\display\im.py", line 295, in get
    surf = image.load()
  File "C:\Programs\RenPy\renpy-8.0.3-sdk\renpy\display\im.py", line 720, in load
    raise e
  File "C:\Programs\RenPy\renpy-8.0.3-sdk\renpy\display\im.py", line 685, in load
    filelike = renpy.loader.load(self.filename)
  File "C:\Programs\RenPy\renpy-8.0.3-sdk\renpy\loader.py", line 820, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'images/Scene 8/погоня.png'.

Windows-10-10.0.22000 AMD64
Ren'Py 8.0.3.22090809
Прощавай, Оазо 
Sun Feb 12 17:00:19 2023
